<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhd-iZ-2Bi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cKs-VE-st2">
            <objects>
                <viewController id="vhd-iZ-2Bi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWL-dn-NiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AVD-Zi-bTM"/>
                    </view>
                    <connections>
                        <segue destination="mRj-Am-fLc" kind="show" identifier="toiPadSegue" id="Nqc-d7-gu5"/>
                        <segue destination="a2S-3D-RJE" kind="show" identifier="toiPhoneSegue" id="2CU-80-frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m6-zd-wMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="16"/>
        </scene>
        <!--iPhone-->
        <scene sceneID="Thk-hG-EN7">
            <objects>
                <viewController title="iPhone" id="a2S-3D-RJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ch-uc-eVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-dT-8oO">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Seb-L7-dxp"/>
                                    <constraint firstAttribute="width" constant="79" id="sdc-q0-7R7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69006819750000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6w5-dT-8oO" firstAttribute="centerY" secondItem="6ch-uc-eVP" secondAttribute="centerY" id="kl8-g3-QZP"/>
                            <constraint firstItem="6w5-dT-8oO" firstAttribute="centerX" secondItem="6ch-uc-eVP" secondAttribute="centerX" id="qQ8-JE-tJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SF9-hV-9Dc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVs-Bl-6aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="287"/>
        </scene>
        <!--iPadVersion-->
        <scene sceneID="dJe-np-1Fp">
            <objects>
                <viewControllerPlaceholder storyboardName="iPadVersion" id="mRj-Am-fLc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-UB-gb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-108"/>
        </scene>
    </scenes>
</document>
