<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bL6-R3-v8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPhone-->
        <scene sceneID="eWd-OY-Jk8">
            <objects>
                <viewController title="iPhone" id="bL6-R3-v8g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2d-8R-HHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-kj-2ln">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JjD-6L-arW"/>
                                    <constraint firstAttribute="width" constant="79" id="s6a-vr-Q8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69006819750000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rci-kj-2ln" firstAttribute="centerX" secondItem="Y2d-8R-HHb" secondAttribute="centerX" id="3lY-jY-3vM"/>
                            <constraint firstItem="Rci-kj-2ln" firstAttribute="centerY" secondItem="Y2d-8R-HHb" secondAttribute="centerY" id="R6s-lh-BPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cq-ZW-dDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ7-DR-GJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="833.43328335832086"/>
        </scene>
    </scenes>
</document>
