<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomizeSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-be-Ylh" userLabel="Right View">
                                <rect key="frame" x="307" y="100" width="717" height="668"/>
                                <color key="backgroundColor" red="0.3460690173" green="0.83335186019999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="nLi-i8-MTb" kind="embed" id="ede-Zr-xJp"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-uL-lFi">
                                <rect key="frame" x="0.0" y="20" width="1024" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xAi-GV-LTC"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-kG-EUx" userLabel="Left View">
                                <rect key="frame" x="0.0" y="100" width="307" height="668"/>
                                <connections>
                                    <segue destination="tW7-gM-Fdt" kind="embed" id="XyH-Xb-a8Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2L-be-Ylh" secondAttribute="bottom" id="5kI-K0-7ii"/>
                            <constraint firstItem="BFP-kG-EUx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="91H-GN-4ZT"/>
                            <constraint firstItem="BFP-kG-EUx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GG8-eE-rIy"/>
                            <constraint firstItem="BFP-kG-EUx" firstAttribute="top" secondItem="fzO-uL-lFi" secondAttribute="bottom" id="GjH-Hu-6tS"/>
                            <constraint firstItem="BFP-kG-EUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3T-OI-fSq"/>
                            <constraint firstItem="fzO-uL-lFi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Us7-QS-LGd"/>
                            <constraint firstItem="fzO-uL-lFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKa-0M-AXy"/>
                            <constraint firstItem="E2L-be-Ylh" firstAttribute="top" secondItem="fzO-uL-lFi" secondAttribute="bottom" id="dgG-Va-0Lu"/>
                            <constraint firstItem="E2L-be-Ylh" firstAttribute="leading" secondItem="BFP-kG-EUx" secondAttribute="trailing" id="eGG-MI-Vlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2L-be-Ylh" secondAttribute="trailing" id="hVv-cd-JX1"/>
                            <constraint firstItem="fzO-uL-lFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ogU-Ea-3gG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-278"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Zo7-2Q-iNE">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="tW7-gM-Fdt" customClass="LeftViewController" customModule="CustomizeSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xt-ft-4FT">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-RK-HMn">
                                <rect key="frame" x="-10" y="108" width="240" height="816"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCell" id="FAI-Q0-2Ua">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAI-Q0-2Ua" id="ze3-ut-r8p">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tW7-gM-Fdt" id="4Rq-r4-cVa"/>
                                    <outlet property="delegate" destination="tW7-gM-Fdt" id="H3B-xq-Xvy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="FIW-Dr-mbd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KQr-RK-HMn" id="bhP-zD-PzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-6J-uaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-394"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="NBh-j4-bEg">
            <objects>
                <viewController storyboardIdentifier="RightVC" id="nLi-i8-MTb" customClass="RightViewController" customModule="CustomizeSplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0X-7K-tlD">
                        <rect key="frame" x="0.0" y="0.0" width="717" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-ud-aIY">
                                <rect key="frame" x="133" y="387" width="271" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="smd-sg-A4N"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Vve-ud-aIY" id="vo7-Rm-PUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySP-IT-DJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.25" y="-410.15625"/>
        </scene>
    </scenes>
</document>
